--------------------     ---       ----------     ---------------     <moduleDeclarations>                    No   e                   
--------------------     ---       ----------     ---------------     <program>                               No   <moduleDeclarations>
--------------------     ---       ----------     ---------------     <otherModules>                          No   e                   
--------------------     ---       ----------     ---------------     <program>                               No   <otherModules>      
<<<                      2         DRIVERDEF      ---------------     <driverModule>                          Yes  
driver                   2         DRIVER         ---------------     <driverModule>                          Yes  
program                  2         PROGRAM        ---------------     <driverModule>                          Yes  
>>>                      2         DRIVERENDDEF   ---------------     <driverModule>                          Yes  
start                    3         START          ---------------     <moduleDef>                             Yes  
--------------------     ---       ----------     ---------------     <statements>                            No   e                   
--------------------     ---       ----------     ---------------     <moduleDef>                             No   <statements>        
end                      5         END            ---------------     <moduleDef>                             Yes  
--------------------     ---       ----------     ---------------     <driverModule>                          No   <moduleDef>         
--------------------     ---       ----------     ---------------     <program>                               No   <driverModule>      
<<                       6         DEF            ---------------     <module>                                Yes  
module                   6         MODULE         ---------------     <module>                                Yes  
empty                    6         ID             ---------------     <module>                                Yes  
>>                       6         ENDDEF         ---------------     <module>                                Yes  
takes                    7         TAKES          ---------------     <module>                                Yes  
input                    7         INPUT          ---------------     <module>                                Yes  
[                        7         SQBO           ---------------     <module>                                Yes  
a                        7         ID             ---------------     <input_plist>                           Yes  
:                        7         COLON          ---------------     <input_plist>                           Yes  
boolean                  7         BOOLEAN        ---------------     <dataType>                              Yes  
--------------------     ---       ----------     ---------------     <input_plist>                           No   <dataType>          
--------------------     ---       ----------     ---------------     <N1>                                    No   e                   
--------------------     ---       ----------     ---------------     <input_plist>                           No   <N1>                
--------------------     ---       ----------     ---------------     <module>                                No   <input_plist>       
]                        7         SQBC           ---------------     <module>                                Yes  
;                        7         SEMICOL        ---------------     <module>                                Yes  
--------------------     ---       ----------     ---------------     <ret>                                   No   e                   
--------------------     ---       ----------     ---------------     <module>                                No   <ret>               
start                    8         START          ---------------     <moduleDef>                             Yes  
--------------------     ---       ----------     ---------------     <statements>                            No   e                   
--------------------     ---       ----------     ---------------     <moduleDef>                             No   <statements>        
end                      10        END            ---------------     <moduleDef>                             Yes  
--------------------     ---       ----------     ---------------     <module>                                No   <moduleDef>         
--------------------     ---       ----------     ---------------     <otherModules>                          No   <module>            
--------------------     ---       ----------     ---------------     <otherModules>                          No   <otherModules>      
--------------------     ---       ----------     ---------------     <program>                               No   <otherModules>      
--------------------     ---       ----------     ---------------     ROOT                                    No   <program>           
