declare                  1         DECLARE        ---------------     <moduleDeclaration>                     Yes  
--------------------     ---       ----------     ---------------     <moduleDeclarations>                    No   <moduleDeclaration> 
module                   1         MODULE         ---------------     <moduleDeclaration>                     Yes  
readArr                  1         ID             ---------------     <moduleDeclaration>                     Yes  
;                        1         SEMICOL        ---------------     <moduleDeclaration>                     Yes  
--------------------     ---       ----------     ---------------     <program>                               No   <moduleDeclarations>
--------------------     ---       ----------     ---------------     <moduleDeclarations>                    No   e                   
--------------------     ---       ----------     ---------------     <moduleDeclarations>                    No   <moduleDeclarations>
--------------------     ---       ----------     ---------------     ROOT                                    No   <program>           
<<                       3         DEF            ---------------     <module>                                Yes  
--------------------     ---       ----------     ---------------     <otherModules>                          No   <module>            
module                   3         MODULE         ---------------     <module>                                Yes  
arraySum                 3         ID             ---------------     <module>                                Yes  
>>                       3         ENDDEF         ---------------     <module>                                Yes  
takes                    4         TAKES          ---------------     <module>                                Yes  
input                    4         INPUT          ---------------     <module>                                Yes  
[                        4         SQBO           ---------------     <module>                                Yes  
list                     4         ID             ---------------     <input_plist>                           Yes  
--------------------     ---       ----------     ---------------     <module>                                No   <input_plist>       
:                        4         COLON          ---------------     <input_plist>                           Yes  
array                    4         ARRAY          ---------------     <dataType>                              Yes  
--------------------     ---       ----------     ---------------     <input_plist>                           No   <dataType>          
[                        4         SQBO           ---------------     <dataType>                              Yes  
--------------------     ---       ----------     ---------------     <sign>                                  No   e                   
--------------------     ---       ----------     ---------------     <index_arr>                             No   <sign>              
--------------------     ---       ----------     ---------------     <range_arrays>                          No   <index_arr>         
1                        4         NUM            0                   <new_index>                             Yes  
--------------------     ---       ----------     ---------------     <index_arr>                             No   <new_index>         
--------------------     ---       ----------     ---------------     <dataType>                              No   <range_arrays>      
..                       4         RANGEOP        ---------------     <range_arrays>                          Yes  
--------------------     ---       ----------     ---------------     <sign>                                  No   e                   
--------------------     ---       ----------     ---------------     <index_arr>                             No   <sign>              
--------------------     ---       ----------     ---------------     <range_arrays>                          No   <index_arr>         
15                       4         NUM            15                  <new_index>                             Yes  
--------------------     ---       ----------     ---------------     <index_arr>                             No   <new_index>         
]                        4         SQBC           ---------------     <dataType>                              Yes  
of                       4         OF             ---------------     <dataType>                              Yes  
real                     4         REAL           ---------------     <type>                                  Yes  
--------------------     ---       ----------     ---------------     <dataType>                              No   <type>              
,                        4         COMMA          ---------------     <N1>                                    Yes  
--------------------     ---       ----------     ---------------     <input_plist>                           No   <N1>                
n                        4         ID             ---------------     <N1>                                    Yes  
,                        4         COMMA          ---------------     <N1>                                    Yes  
--------------------     ---       ----------     ---------------     <N1>                                    No   <dataType>          
--------------------     ---       ----------     ---------------     <N1>                                    No   <N1>                
<<                       3         DEF            ---------------     <module>                                Yes  
;                        4         SEMICOL        ---------------     <module>                                Yes  
returns                  5         RETURNS        ---------------     <ret>                                   Yes  
--------------------     ---       ----------     ---------------     <module>                                No   <ret>               
[                        5         SQBO           ---------------     <ret>                                   Yes  
sum                      5         ID             ---------------     <output_plist>                          Yes  
--------------------     ---       ----------     ---------------     <ret>                                   No   <output_plist>      
:                        5         COLON          ---------------     <output_plist>                          Yes  
real                     5         REAL           ---------------     <type>                                  Yes  
--------------------     ---       ----------     ---------------     <output_plist>                          No   <type>              
--------------------     ---       ----------     ---------------     <N2>                                    No   e                   
--------------------     ---       ----------     ---------------     <output_plist>                          No   <N2>                
]                        5         SQBC           ---------------     <ret>                                   Yes  
;                        5         SEMICOL        ---------------     <ret>                                   Yes  
start                    6         START          ---------------     <moduleDef>                             Yes  
--------------------     ---       ----------     ---------------     <module>                                No   <moduleDef>         
declare                  7         DECLARE        ---------------     <declareStmt>                           Yes  
--------------------     ---       ----------     ---------------     <statement>                             No   <declareStmt>       
index                    7         ID             ---------------     <idList>                                Yes  
--------------------     ---       ----------     ---------------     <declareStmt>                           No   <idList>            
--------------------     ---       ----------     ---------------     <N3>                                    No   e                   
--------------------     ---       ----------     ---------------     <idList>                                No   <N3>                
:                        7         COLON          ---------------     <declareStmt>                           Yes  
integer                  7         INTEGER        ---------------     <dataType>                              Yes  
--------------------     ---       ----------     ---------------     <declareStmt>                           No   <dataType>          
;                        7         SEMICOL        ---------------     <declareStmt>                           Yes  
--------------------     ---       ----------     ---------------     <statements>                            No   <statement>         
--------------------     ---       ----------     ---------------     <moduleDef>                             No   <statements>        
declare                  8         DECLARE        ---------------     <declareStmt>                           Yes  
--------------------     ---       ----------     ---------------     <statement>                             No   <declareStmt>       
t                        8         ID             ---------------     <idList>                                Yes  
--------------------     ---       ----------     ---------------     <declareStmt>                           No   <idList>            
--------------------     ---       ----------     ---------------     <N3>                                    No   e                   
--------------------     ---       ----------     ---------------     <idList>                                No   <N3>                
:                        8         COLON          ---------------     <declareStmt>                           Yes  
boolean                  8         BOOLEAN        ---------------     <dataType>                              Yes  
--------------------     ---       ----------     ---------------     <declareStmt>                           No   <dataType>          
;                        8         SEMICOL        ---------------     <declareStmt>                           Yes  
--------------------     ---       ----------     ---------------     <statements>                            No   <statement>         
--------------------     ---       ----------     ---------------     <statements>                            No   <statements>        
sum                      9         ID             ---------------     <assignmentStmt>                        Yes  
--------------------     ---       ----------     ---------------     <simpleStmt>                            No   <assignmentStmt>    
--------------------     ---       ----------     ---------------     <assignmentStmt>                        No   <whichStmt>         
--------------------     ---       ----------     ---------------     <statement>                             No   <simpleStmt>        
--------------------     ---       ----------     ---------------     <statements>                            No   <statement>         
--------------------     ---       ----------     ---------------     <statements>                            No   <statements>        
for                      10        FOR            ---------------     <iterativeStmt>                         Yes  
--------------------     ---       ----------     ---------------     <statement>                             No   <iterativeStmt>     
(                        10        BO             ---------------     <iterativeStmt>                         Yes  
index                    10        ID             ---------------     <iterativeStmt>                         Yes  
for                      10        FOR            ---------------     <iterativeStmt>                         Yes  
--------------------     ---       ----------     ---------------     <iterativeStmt>                         No   <range_for_loop>    
for                      10        FOR            ---------------     <iterativeStmt>                         Yes  
start                    11        START          ---------------     <iterativeStmt>                         Yes  
t                        12        ID             ---------------     <assignmentStmt>                        Yes  
--------------------     ---       ----------     ---------------     <simpleStmt>                            No   <assignmentStmt>    
:=                       12        ASSIGNOP       ---------------     <lvalueIDStmt>                          Yes  
--------------------     ---       ----------     ---------------     <whichStmt>                             No   <lvalueIDStmt>      
index                    12        ID             ---------------     <factor>                                Yes  
--------------------     ---       ----------     ---------------     <term>                                  No   <factor>            
--------------------     ---       ----------     ---------------     <N_11>                                  No   e                   
--------------------     ---       ----------     ---------------     <factor>                                No   <N_11>              
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <term>              
--------------------     ---       ----------     ---------------     <N5>                                    No   e                   
--------------------     ---       ----------     ---------------     <term>                                  No   <N5>                
--------------------     ---       ----------     ---------------     <AnyTerm>                               No   <arithmeticExpr>    
--------------------     ---       ----------     ---------------     <N4>                                    No   e                   
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <N4>                
--------------------     ---       ----------     ---------------     <arithmeticOrBooleanExpr>               No   <AnyTerm>           
<=                       12        LE             ---------------     <relationalOp>                          Yes  
--------------------     ---       ----------     ---------------     <N8>                                    No   <relationalOp>      
--------------------     ---       ----------     ---------------     <AnyTerm>                               No   <N8>                
n                        12        ID             ---------------     <factor>                                Yes  
--------------------     ---       ----------     ---------------     <term>                                  No   <factor>            
--------------------     ---       ----------     ---------------     <N_11>                                  No   e                   
--------------------     ---       ----------     ---------------     <factor>                                No   <N_11>              
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <term>              
--------------------     ---       ----------     ---------------     <N5>                                    No   e                   
--------------------     ---       ----------     ---------------     <term>                                  No   <N5>                
--------------------     ---       ----------     ---------------     <N8>                                    No   <arithmeticExpr>    
--------------------     ---       ----------     ---------------     <N4>                                    No   e                   
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <N4>                
--------------------     ---       ----------     ---------------     <expression>                            No   <arithmeticOrBooleanExpr>
--------------------     ---       ----------     ---------------     <N7>                                    No   e                   
--------------------     ---       ----------     ---------------     <arithmeticOrBooleanExpr>               No   <N7>                
--------------------     ---       ----------     ---------------     <lvalueIDStmt>                          No   <expression>        
;                        12        SEMICOL        ---------------     <lvalueIDStmt>                          Yes  
--------------------     ---       ----------     ---------------     <assignmentStmt>                        No   <whichStmt>         
--------------------     ---       ----------     ---------------     <statement>                             No   <simpleStmt>        
--------------------     ---       ----------     ---------------     <statements>                            No   <statement>         
--------------------     ---       ----------     ---------------     <iterativeStmt>                         No   <statements>        
switch                   13        SWITCH         ---------------     <conditionalStmt>                       Yes  
--------------------     ---       ----------     ---------------     <statement>                             No   <conditionalStmt>   
(                        13        BO             ---------------     <conditionalStmt>                       Yes  
t                        13        ID             ---------------     <conditionalStmt>                       Yes  
)                        13        BC             ---------------     <conditionalStmt>                       Yes  
start                    14        START          ---------------     <conditionalStmt>                       Yes  
case                     15        CASE           ---------------     <caseStmts>                             Yes  
--------------------     ---       ----------     ---------------     <conditionalStmt>                       No   <caseStmts>         
true                     15        TRUE           ---------------     <value>                                 Yes  
--------------------     ---       ----------     ---------------     <caseStmts>                             No   <value>             
:                        15        COLON          ---------------     <caseStmts>                             Yes  
print                    15        PRINT          ---------------     <ioStmt>                                Yes  
--------------------     ---       ----------     ---------------     <statement>                             No   <ioStmt>            
(                        15        BO             ---------------     <ioStmt>                                Yes  
list                     15        ID             ---------------     <var_print>                             Yes  
--------------------     ---       ----------     ---------------     <ioStmt>                                No   <var_print>         
[                        15        SQBO           ---------------     <P1>                                    Yes  
--------------------     ---       ----------     ---------------     <var_print>                             No   <P1>                
--------------------     ---       ----------     ---------------     <sign>                                  No   e                   
--------------------     ---       ----------     ---------------     <index_arr>                             No   <sign>              
--------------------     ---       ----------     ---------------     <P1>                                    No   <index_arr>         
index                    15        ID             ---------------     <new_index>                             Yes  
--------------------     ---       ----------     ---------------     <index_arr>                             No   <new_index>         
]                        15        SQBC           ---------------     <P1>                                    Yes  
)                        15        BC             ---------------     <ioStmt>                                Yes  
;                        15        SEMICOL        ---------------     <ioStmt>                                Yes  
--------------------     ---       ----------     ---------------     <statements>                            No   <statement>         
--------------------     ---       ----------     ---------------     <caseStmts>                             No   <statements>        
sum                      16        ID             ---------------     <assignmentStmt>                        Yes  
--------------------     ---       ----------     ---------------     <simpleStmt>                            No   <assignmentStmt>    
:=                       16        ASSIGNOP       ---------------     <lvalueIDStmt>                          Yes  
--------------------     ---       ----------     ---------------     <whichStmt>                             No   <lvalueIDStmt>      
sum                      16        ID             ---------------     <factor>                                Yes  
--------------------     ---       ----------     ---------------     <term>                                  No   <factor>            
--------------------     ---       ----------     ---------------     <factor>                                No   <N_11>              
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <term>              
--------------------     ---       ----------     ---------------     <term>                                  No   <N5>                
--------------------     ---       ----------     ---------------     <AnyTerm>                               No   <arithmeticExpr>    
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <N4>                
--------------------     ---       ----------     ---------------     <arithmeticOrBooleanExpr>               No   <AnyTerm>           
--------------------     ---       ----------     ---------------     <AnyTerm>                               No   <N8>                
--------------------     ---       ----------     ---------------     <expression>                            No   <arithmeticOrBooleanExpr>
--------------------     ---       ----------     ---------------     <N7>                                    No   e                   
--------------------     ---       ----------     ---------------     <arithmeticOrBooleanExpr>               No   <N7>                
--------------------     ---       ----------     ---------------     <lvalueIDStmt>                          No   <expression>        
;                        18        SEMICOL        ---------------     <lvalueIDStmt>                          Yes  
--------------------     ---       ----------     ---------------     <assignmentStmt>                        No   <whichStmt>         
--------------------     ---       ----------     ---------------     <statement>                             No   <simpleStmt>        
--------------------     ---       ----------     ---------------     <statements>                            No   <statement>         
--------------------     ---       ----------     ---------------     <statements>                            No   <statements>        
print                    19        PRINT          ---------------     <ioStmt>                                Yes  
--------------------     ---       ----------     ---------------     <statement>                             No   <ioStmt>            
(                        19        BO             ---------------     <ioStmt>                                Yes  
index                    19        ID             ---------------     <var_print>                             Yes  
--------------------     ---       ----------     ---------------     <ioStmt>                                No   <var_print>         
--------------------     ---       ----------     ---------------     <P1>                                    No   e                   
--------------------     ---       ----------     ---------------     <var_print>                             No   <P1>                
)                        19        BC             ---------------     <ioStmt>                                Yes  
;                        19        SEMICOL        ---------------     <ioStmt>                                Yes  
--------------------     ---       ----------     ---------------     <statements>                            No   <statement>         
--------------------     ---       ----------     ---------------     <statements>                            No   <statements>        
--------------------     ---       ----------     ---------------     <statements>                            No   e                   
--------------------     ---       ----------     ---------------     <statements>                            No   <statements>        
break                    21        BREAK          ---------------     <caseStmts>                             Yes  
;                        21        SEMICOL        ---------------     <caseStmts>                             Yes  
--------------------     ---       ----------     ---------------     <N9>                                    No   e                   
--------------------     ---       ----------     ---------------     <caseStmts>                             No   <N9>                
--------------------     ---       ----------     ---------------     <default>                               No   e                   
--------------------     ---       ----------     ---------------     <conditionalStmt>                       No   <default>           
end                      22        END            ---------------     <conditionalStmt>                       Yes  
--------------------     ---       ----------     ---------------     <statements>                            No   <statement>         
--------------------     ---       ----------     ---------------     <statements>                            No   <statements>        
--------------------     ---       ----------     ---------------     <statements>                            No   e                   
--------------------     ---       ----------     ---------------     <statements>                            No   <statements>        
end                      24        END            ---------------     <iterativeStmt>                         Yes  
--------------------     ---       ----------     ---------------     <statements>                            No   <statement>         
--------------------     ---       ----------     ---------------     <statements>                            No   <statements>        
print                    25        PRINT          ---------------     <ioStmt>                                Yes  
--------------------     ---       ----------     ---------------     <statement>                             No   <ioStmt>            
(                        25        BO             ---------------     <ioStmt>                                Yes  
--------------------     ---       ----------     ---------------     <ioStmt>                                No   <var_print>         
)                        25        BC             ---------------     <ioStmt>                                Yes  
;                        25        SEMICOL        ---------------     <ioStmt>                                Yes  
--------------------     ---       ----------     ---------------     <statements>                            No   <statement>         
--------------------     ---       ----------     ---------------     <statements>                            No   <statements>        
--------------------     ---       ----------     ---------------     <statements>                            No   e                   
--------------------     ---       ----------     ---------------     <statements>                            No   <statements>        
end                      26        END            ---------------     <moduleDef>                             Yes  
--------------------     ---       ----------     ---------------     <program>                               No   <otherModules>      
--------------------     ---       ----------     ---------------     <otherModules>                          No   e                   
--------------------     ---       ----------     ---------------     <otherModules>                          No   <otherModules>      
<<<                      27        DRIVERDEF      ---------------     <driverModule>                          Yes  
--------------------     ---       ----------     ---------------     <program>                               No   <driverModule>      
driver                   27        DRIVER         ---------------     <driverModule>                          Yes  
program                  27        PROGRAM        ---------------     <driverModule>                          Yes  
>>>                      27        DRIVERENDDEF   ---------------     <driverModule>                          Yes  
start                    28        START          ---------------     <moduleDef>                             Yes  
--------------------     ---       ----------     ---------------     <driverModule>                          No   <moduleDef>         
declare                  29        DECLARE        ---------------     <declareStmt>                           Yes  
--------------------     ---       ----------     ---------------     <statement>                             No   <declareStmt>       
A                        29        ID             ---------------     <idList>                                Yes  
--------------------     ---       ----------     ---------------     <declareStmt>                           No   <idList>            
--------------------     ---       ----------     ---------------     <N3>                                    No   e                   
--------------------     ---       ----------     ---------------     <idList>                                No   <N3>                
:                        29        COLON          ---------------     <declareStmt>                           Yes  
array                    29        ARRAY          ---------------     <dataType>                              Yes  
--------------------     ---       ----------     ---------------     <declareStmt>                           No   <dataType>          
[                        29        SQBO           ---------------     <dataType>                              Yes  
--------------------     ---       ----------     ---------------     <sign>                                  No   e                   
--------------------     ---       ----------     ---------------     <index_arr>                             No   <sign>              
--------------------     ---       ----------     ---------------     <range_arrays>                          No   <index_arr>         
1                        29        NUM            15                  <new_index>                             Yes  
--------------------     ---       ----------     ---------------     <index_arr>                             No   <new_index>         
--------------------     ---       ----------     ---------------     <dataType>                              No   <range_arrays>      
..                       29        RANGEOP        ---------------     <range_arrays>                          Yes  
--------------------     ---       ----------     ---------------     <sign>                                  No   e                   
--------------------     ---       ----------     ---------------     <index_arr>                             No   <sign>              
--------------------     ---       ----------     ---------------     <range_arrays>                          No   <index_arr>         
15                       29        NUM            15                  <new_index>                             Yes  
--------------------     ---       ----------     ---------------     <index_arr>                             No   <new_index>         
]                        29        SQBC           ---------------     <dataType>                              Yes  
of                       29        OF             ---------------     <dataType>                              Yes  
real                     29        REAL           ---------------     <type>                                  Yes  
--------------------     ---       ----------     ---------------     <dataType>                              No   <type>              
;                        29        SEMICOL        ---------------     <declareStmt>                           Yes  
--------------------     ---       ----------     ---------------     <statements>                            No   <statement>         
--------------------     ---       ----------     ---------------     <moduleDef>                             No   <statements>        
declare                  30        DECLARE        ---------------     <declareStmt>                           Yes  
--------------------     ---       ----------     ---------------     <statement>                             No   <declareStmt>       
k                        30        ID             ---------------     <idList>                                Yes  
--------------------     ---       ----------     ---------------     <declareStmt>                           No   <idList>            
--------------------     ---       ----------     ---------------     <N3>                                    No   e                   
--------------------     ---       ----------     ---------------     <idList>                                No   <N3>                
:                        30        COLON          ---------------     <declareStmt>                           Yes  
integer                  30        INTEGER        ---------------     <dataType>                              Yes  
--------------------     ---       ----------     ---------------     <declareStmt>                           No   <dataType>          
;                        30        SEMICOL        ---------------     <declareStmt>                           Yes  
--------------------     ---       ----------     ---------------     <statements>                            No   <statement>         
--------------------     ---       ----------     ---------------     <statements>                            No   <statements>        
declare                  31        DECLARE        ---------------     <declareStmt>                           Yes  
--------------------     ---       ----------     ---------------     <statement>                             No   <declareStmt>       
s                        31        ID             ---------------     <idList>                                Yes  
--------------------     ---       ----------     ---------------     <declareStmt>                           No   <idList>            
--------------------     ---       ----------     ---------------     <N3>                                    No   e                   
--------------------     ---       ----------     ---------------     <idList>                                No   <N3>                
:                        31        COLON          ---------------     <declareStmt>                           Yes  
real                     31        REAL           ---------------     <dataType>                              Yes  
--------------------     ---       ----------     ---------------     <declareStmt>                           No   <dataType>          
;                        31        SEMICOL        ---------------     <declareStmt>                           Yes  
--------------------     ---       ----------     ---------------     <statements>                            No   <statement>         
--------------------     ---       ----------     ---------------     <statements>                            No   <statements>        
get_value                32        GET_VALUE      ---------------     <ioStmt>                                Yes  
--------------------     ---       ----------     ---------------     <statement>                             No   <ioStmt>            
(                        32        BO             ---------------     <ioStmt>                                Yes  
k                        32        ID             ---------------     <ioStmt>                                Yes  
)                        32        BC             ---------------     <ioStmt>                                Yes  
;                        32        SEMICOL        ---------------     <ioStmt>                                Yes  
--------------------     ---       ----------     ---------------     <statements>                            No   <statement>         
--------------------     ---       ----------     ---------------     <statements>                            No   <statements>        
--------------------     ---       ----------     ---------------     <optional>                              No   e                   
--------------------     ---       ----------     ---------------     <moduleReuseStmt>                       No   <optional>          
--------------------     ---       ----------     ---------------     <simpleStmt>                            No   <moduleReuseStmt>   
use                      33        USE            ---------------     <moduleReuseStmt>                       Yes  
module                   33        MODULE         ---------------     <moduleReuseStmt>                       Yes  
readArr                  33        ID             ---------------     <moduleReuseStmt>                       Yes  
use                      33        USE            ---------------     <moduleReuseStmt>                       Yes  
use                      33        USE            ---------------     <moduleReuseStmt>                       Yes  
--------------------     ---       ----------     ---------------     <moduleReuseStmt>                       No   <actual_para_list>  
;                        33        SEMICOL        ---------------     <moduleReuseStmt>                       Yes  
--------------------     ---       ----------     ---------------     <statement>                             No   <simpleStmt>        
--------------------     ---       ----------     ---------------     <statements>                            No   <statement>         
--------------------     ---       ----------     ---------------     <statements>                            No   <statements>        
[                        34        SQBO           ---------------     <optional>                              Yes  
--------------------     ---       ----------     ---------------     <moduleReuseStmt>                       No   <optional>          
s                        34        ID             ---------------     <idList>                                Yes  
--------------------     ---       ----------     ---------------     <optional>                              No   <idList>            
--------------------     ---       ----------     ---------------     <N3>                                    No   e                   
--------------------     ---       ----------     ---------------     <idList>                                No   <N3>                
]                        34        SQBC           ---------------     <optional>                              Yes  
:=                       34        ASSIGNOP       ---------------     <optional>                              Yes  
--------------------     ---       ----------     ---------------     <simpleStmt>                            No   <moduleReuseStmt>   
use                      34        USE            ---------------     <moduleReuseStmt>                       Yes  
module                   34        MODULE         ---------------     <moduleReuseStmt>                       Yes  
arraySum                 34        ID             ---------------     <moduleReuseStmt>                       Yes  
with                     34        WITH           ---------------     <moduleReuseStmt>                       Yes  
parameters               34        PARAMETERS     ---------------     <moduleReuseStmt>                       Yes  
A                        34        ID             ---------------     <actual_para_list>                      Yes  
--------------------     ---       ----------     ---------------     <moduleReuseStmt>                       No   <actual_para_list>  
--------------------     ---       ----------     ---------------     <N_11>                                  No   e                   
--------------------     ---       ----------     ---------------     <actual_para_list>                      No   <N_11>              
,                        34        COMMA          ---------------     <N_12>                                  Yes  
--------------------     ---       ----------     ---------------     <actual_para_list>                      No   <N_12>              
k                        34        ID             ---------------     <actual_para_list>                      Yes  
--------------------     ---       ----------     ---------------     <N_12>                                  No   <actual_para_list>  
--------------------     ---       ----------     ---------------     <N_11>                                  No   e                   
--------------------     ---       ----------     ---------------     <actual_para_list>                      No   <N_11>              
--------------------     ---       ----------     ---------------     <N_12>                                  No   e                   
--------------------     ---       ----------     ---------------     <actual_para_list>                      No   <N_12>              
;                        34        SEMICOL        ---------------     <moduleReuseStmt>                       Yes  
--------------------     ---       ----------     ---------------     <statement>                             No   <simpleStmt>        
--------------------     ---       ----------     ---------------     <statements>                            No   <statement>         
--------------------     ---       ----------     ---------------     <statements>                            No   <statements>        
s                        35        ID             ---------------     <assignmentStmt>                        Yes  
--------------------     ---       ----------     ---------------     <simpleStmt>                            No   <assignmentStmt>    
:=                       35        ASSIGNOP       ---------------     <lvalueIDStmt>                          Yes  
--------------------     ---       ----------     ---------------     <whichStmt>                             No   <lvalueIDStmt>      
s                        35        ID             ---------------     <factor>                                Yes  
--------------------     ---       ----------     ---------------     <term>                                  No   <factor>            
--------------------     ---       ----------     ---------------     <N_11>                                  No   e                   
--------------------     ---       ----------     ---------------     <factor>                                No   <N_11>              
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <term>              
--------------------     ---       ----------     ---------------     <N5>                                    No   e                   
--------------------     ---       ----------     ---------------     <term>                                  No   <N5>                
--------------------     ---       ----------     ---------------     <AnyTerm>                               No   <arithmeticExpr>    
--------------------     ---       ----------     ---------------     <N4>                                    No   e                   
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <N4>                
--------------------     ---       ----------     ---------------     <arithmeticOrBooleanExpr>               No   <AnyTerm>           
<=                       35        LE             ---------------     <relationalOp>                          Yes  
--------------------     ---       ----------     ---------------     <N8>                                    No   <relationalOp>      
--------------------     ---       ----------     ---------------     <AnyTerm>                               No   <N8>                
n                        35        ID             ---------------     <factor>                                Yes  
--------------------     ---       ----------     ---------------     <term>                                  No   <factor>            
--------------------     ---       ----------     ---------------     <N_11>                                  No   e                   
--------------------     ---       ----------     ---------------     <factor>                                No   <N_11>              
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <term>              
--------------------     ---       ----------     ---------------     <N5>                                    No   e                   
--------------------     ---       ----------     ---------------     <term>                                  No   <N5>                
--------------------     ---       ----------     ---------------     <N8>                                    No   <arithmeticExpr>    
--------------------     ---       ----------     ---------------     <N4>                                    No   e                   
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <N4>                
--------------------     ---       ----------     ---------------     <expression>                            No   <arithmeticOrBooleanExpr>
--------------------     ---       ----------     ---------------     <arithmeticOrBooleanExpr>               No   <N7>                
--------------------     ---       ----------     ---------------     <lvalueIDStmt>                          No   <expression>        
:=                       35        ASSIGNOP       ---------------     <lvalueIDStmt>                          Yes  
--------------------     ---       ----------     ---------------     <assignmentStmt>                        No   <whichStmt>         
--------------------     ---       ----------     ---------------     <statement>                             No   <simpleStmt>        
--------------------     ---       ----------     ---------------     <statements>                            No   <statement>         
--------------------     ---       ----------     ---------------     <statements>                            No   <statements>        
--------------------     ---       ----------     ---------------     <statements>                            No   <statements>        
end                      37        END            ---------------     <moduleDef>                             Yes  
<<                       44        DEF            ---------------     <module>                                Yes  
--------------------     ---       ----------     ---------------     <otherModules>                          No   <module>            
module                   44        MODULE         ---------------     <module>                                Yes  
readArr                  44        ID             ---------------     <module>                                Yes  
>>                       44        ENDDEF         ---------------     <module>                                Yes  
takes                    45        TAKES          ---------------     <module>                                Yes  
input                    45        INPUT          ---------------     <module>                                Yes  
[                        45        SQBO           ---------------     <module>                                Yes  
arr1                     45        ID             ---------------     <input_plist>                           Yes  
--------------------     ---       ----------     ---------------     <module>                                No   <input_plist>       
:                        45        COLON          ---------------     <input_plist>                           Yes  
array                    45        ARRAY          ---------------     <dataType>                              Yes  
--------------------     ---       ----------     ---------------     <input_plist>                           No   <dataType>          
[                        45        SQBO           ---------------     <dataType>                              Yes  
--------------------     ---       ----------     ---------------     <sign>                                  No   e                   
--------------------     ---       ----------     ---------------     <index_arr>                             No   <sign>              
--------------------     ---       ----------     ---------------     <range_arrays>                          No   <index_arr>         
1                        45        NUM            15                  <new_index>                             Yes  
--------------------     ---       ----------     ---------------     <index_arr>                             No   <new_index>         
--------------------     ---       ----------     ---------------     <dataType>                              No   <range_arrays>      
..                       45        RANGEOP        ---------------     <range_arrays>                          Yes  
--------------------     ---       ----------     ---------------     <sign>                                  No   e                   
--------------------     ---       ----------     ---------------     <index_arr>                             No   <sign>              
--------------------     ---       ----------     ---------------     <range_arrays>                          No   <index_arr>         
15                       45        NUM            15                  <new_index>                             Yes  
--------------------     ---       ----------     ---------------     <index_arr>                             No   <new_index>         
]                        45        SQBC           ---------------     <dataType>                              Yes  
of                       45        OF             ---------------     <dataType>                              Yes  
real                     45        REAL           ---------------     <type>                                  Yes  
--------------------     ---       ----------     ---------------     <dataType>                              No   <type>              
,                        45        COMMA          ---------------     <N1>                                    Yes  
--------------------     ---       ----------     ---------------     <input_plist>                           No   <N1>                
k                        45        ID             ---------------     <N1>                                    Yes  
:                        45        COLON          ---------------     <N1>                                    Yes  
integer                  45        INTEGER        ---------------     <dataType>                              Yes  
--------------------     ---       ----------     ---------------     <N1>                                    No   <dataType>          
--------------------     ---       ----------     ---------------     <N1>                                    No   e                   
--------------------     ---       ----------     ---------------     <N1>                                    No   <N1>                
]                        45        SQBC           ---------------     <module>                                Yes  
;                        45        SEMICOL        ---------------     <module>                                Yes  
--------------------     ---       ----------     ---------------     <ret>                                   No   e                   
--------------------     ---       ----------     ---------------     <module>                                No   <ret>               
start                    46        START          ---------------     <moduleDef>                             Yes  
--------------------     ---       ----------     ---------------     <module>                                No   <moduleDef>         
declare                  47        DECLARE        ---------------     <declareStmt>                           Yes  
--------------------     ---       ----------     ---------------     <statement>                             No   <declareStmt>       
tempvar                  47        ID             ---------------     <idList>                                Yes  
--------------------     ---       ----------     ---------------     <declareStmt>                           No   <idList>            
--------------------     ---       ----------     ---------------     <N3>                                    No   e                   
--------------------     ---       ----------     ---------------     <idList>                                No   <N3>                
:                        47        COLON          ---------------     <declareStmt>                           Yes  
--------------------     ---       ----------     ---------------     <declareStmt>                           No   <dataType>          
;                        48        SEMICOL        ---------------     <declareStmt>                           Yes  
--------------------     ---       ----------     ---------------     <statements>                            No   <statement>         
--------------------     ---       ----------     ---------------     <moduleDef>                             No   <statements>        
i                        49        ID             ---------------     <assignmentStmt>                        Yes  
--------------------     ---       ----------     ---------------     <simpleStmt>                            No   <assignmentStmt>    
:=                       49        ASSIGNOP       ---------------     <lvalueIDStmt>                          Yes  
--------------------     ---       ----------     ---------------     <whichStmt>                             No   <lvalueIDStmt>      
1                        49        NUM            1                   <factor>                                Yes  
--------------------     ---       ----------     ---------------     <term>                                  No   <factor>            
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <term>              
--------------------     ---       ----------     ---------------     <N5>                                    No   e                   
--------------------     ---       ----------     ---------------     <term>                                  No   <N5>                
--------------------     ---       ----------     ---------------     <AnyTerm>                               No   <arithmeticExpr>    
--------------------     ---       ----------     ---------------     <N4>                                    No   e                   
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <N4>                
--------------------     ---       ----------     ---------------     <arithmeticOrBooleanExpr>               No   <AnyTerm>           
--------------------     ---       ----------     ---------------     <N8>                                    No   e                   
--------------------     ---       ----------     ---------------     <AnyTerm>                               No   <N8>                
--------------------     ---       ----------     ---------------     <expression>                            No   <arithmeticOrBooleanExpr>
--------------------     ---       ----------     ---------------     <N7>                                    No   e                   
--------------------     ---       ----------     ---------------     <arithmeticOrBooleanExpr>               No   <N7>                
--------------------     ---       ----------     ---------------     <lvalueIDStmt>                          No   <expression>        
;                        49        SEMICOL        ---------------     <lvalueIDStmt>                          Yes  
--------------------     ---       ----------     ---------------     <assignmentStmt>                        No   <whichStmt>         
--------------------     ---       ----------     ---------------     <statement>                             No   <simpleStmt>        
--------------------     ---       ----------     ---------------     <statements>                            No   <statement>         
--------------------     ---       ----------     ---------------     <statements>                            No   <statements>        
while                    50        WHILE          ---------------     <iterativeStmt>                         Yes  
--------------------     ---       ----------     ---------------     <statement>                             No   <iterativeStmt>     
(                        50        BO             ---------------     <iterativeStmt>                         Yes  
i                        50        ID             ---------------     <factor>                                Yes  
--------------------     ---       ----------     ---------------     <term>                                  No   <factor>            
--------------------     ---       ----------     ---------------     <N_11>                                  No   e                   
--------------------     ---       ----------     ---------------     <factor>                                No   <N_11>              
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <term>              
--------------------     ---       ----------     ---------------     <N5>                                    No   e                   
--------------------     ---       ----------     ---------------     <term>                                  No   <N5>                
--------------------     ---       ----------     ---------------     <AnyTerm>                               No   <arithmeticExpr>    
--------------------     ---       ----------     ---------------     <N4>                                    No   e                   
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <N4>                
--------------------     ---       ----------     ---------------     <arithmeticOrBooleanExpr>               No   <AnyTerm>           
<=                       50        LE             ---------------     <relationalOp>                          Yes  
--------------------     ---       ----------     ---------------     <N8>                                    No   <relationalOp>      
--------------------     ---       ----------     ---------------     <AnyTerm>                               No   <N8>                
k                        50        ID             ---------------     <factor>                                Yes  
--------------------     ---       ----------     ---------------     <term>                                  No   <factor>            
--------------------     ---       ----------     ---------------     <N_11>                                  No   e                   
--------------------     ---       ----------     ---------------     <factor>                                No   <N_11>              
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <term>              
--------------------     ---       ----------     ---------------     <N5>                                    No   e                   
--------------------     ---       ----------     ---------------     <term>                                  No   <N5>                
--------------------     ---       ----------     ---------------     <N8>                                    No   <arithmeticExpr>    
--------------------     ---       ----------     ---------------     <N4>                                    No   e                   
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <N4>                
--------------------     ---       ----------     ---------------     <iterativeStmt>                         No   <arithmeticOrBooleanExpr>
--------------------     ---       ----------     ---------------     <N7>                                    No   e                   
--------------------     ---       ----------     ---------------     <arithmeticOrBooleanExpr>               No   <N7>                
)                        50        BC             ---------------     <iterativeStmt>                         Yes  
start                    51        START          ---------------     <iterativeStmt>                         Yes  
get_value                52        GET_VALUE      ---------------     <ioStmt>                                Yes  
--------------------     ---       ----------     ---------------     <statement>                             No   <ioStmt>            
(                        52        BO             ---------------     <ioStmt>                                Yes  
tempvar                  52        ID             ---------------     <ioStmt>                                Yes  
)                        52        BC             ---------------     <ioStmt>                                Yes  
;                        52        SEMICOL        ---------------     <ioStmt>                                Yes  
--------------------     ---       ----------     ---------------     <statements>                            No   <statement>         
--------------------     ---       ----------     ---------------     <iterativeStmt>                         No   <statements>        
arr1                     53        ID             ---------------     <assignmentStmt>                        Yes  
--------------------     ---       ----------     ---------------     <simpleStmt>                            No   <assignmentStmt>    
[                        53        SQBO           ---------------     <lvalueARRStmt>                         Yes  
--------------------     ---       ----------     ---------------     <whichStmt>                             No   <lvalueARRStmt>     
--------------------     ---       ----------     ---------------     <sign>                                  No   e                   
--------------------     ---       ----------     ---------------     <element_index_with_expressions>        No   <sign>              
--------------------     ---       ----------     ---------------     <lvalueARRStmt>                         No   <element_index_with_expressions>
i                        53        ID             ---------------     <arrFactor>                             Yes  
--------------------     ---       ----------     ---------------     <arrTerm>                               No   <arrFactor>         
--------------------     ---       ----------     ---------------     <arrExpr>                               No   <arrTerm>           
--------------------     ---       ----------     ---------------     <arr_N5>                                No   e                   
--------------------     ---       ----------     ---------------     <arrTerm>                               No   <arr_N5>            
--------------------     ---       ----------     ---------------     <element_index_with_expressions>        No   <arrExpr>           
--------------------     ---       ----------     ---------------     <arr_N4>                                No   e                   
--------------------     ---       ----------     ---------------     <arrExpr>                               No   <arr_N4>            
]                        53        SQBC           ---------------     <lvalueARRStmt>                         Yes  
:=                       53        ASSIGNOP       ---------------     <lvalueARRStmt>                         Yes  
--------------------     ---       ----------     ---------------     <lvalueARRStmt>                         No   <expression>        
;                        54        SEMICOL        ---------------     <lvalueARRStmt>                         Yes  
--------------------     ---       ----------     ---------------     <assignmentStmt>                        No   <whichStmt>         
--------------------     ---       ----------     ---------------     <statement>                             No   <simpleStmt>        
--------------------     ---       ----------     ---------------     <statements>                            No   <statement>         
--------------------     ---       ----------     ---------------     <statements>                            No   <statements>        
i                        55        ID             ---------------     <assignmentStmt>                        Yes  
--------------------     ---       ----------     ---------------     <simpleStmt>                            No   <assignmentStmt>    
:=                       55        ASSIGNOP       ---------------     <lvalueIDStmt>                          Yes  
--------------------     ---       ----------     ---------------     <whichStmt>                             No   <lvalueIDStmt>      
i                        55        ID             ---------------     <factor>                                Yes  
--------------------     ---       ----------     ---------------     <term>                                  No   <factor>            
--------------------     ---       ----------     ---------------     <N_11>                                  No   e                   
--------------------     ---       ----------     ---------------     <factor>                                No   <N_11>              
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <term>              
--------------------     ---       ----------     ---------------     <N5>                                    No   e                   
--------------------     ---       ----------     ---------------     <term>                                  No   <N5>                
--------------------     ---       ----------     ---------------     <AnyTerm>                               No   <arithmeticExpr>    
+                        55        PLUS           ---------------     <op1>                                   Yes  
--------------------     ---       ----------     ---------------     <N4>                                    No   <op1>               
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <N4>                
1                        55        NUM            1                   <factor>                                Yes  
--------------------     ---       ----------     ---------------     <term>                                  No   <factor>            
--------------------     ---       ----------     ---------------     <N4>                                    No   <term>              
--------------------     ---       ----------     ---------------     <N5>                                    No   e                   
--------------------     ---       ----------     ---------------     <term>                                  No   <N5>                
--------------------     ---       ----------     ---------------     <N4>                                    No   e                   
--------------------     ---       ----------     ---------------     <N4>                                    No   <N4>                
--------------------     ---       ----------     ---------------     <arithmeticOrBooleanExpr>               No   <AnyTerm>           
--------------------     ---       ----------     ---------------     <N8>                                    No   e                   
--------------------     ---       ----------     ---------------     <AnyTerm>                               No   <N8>                
--------------------     ---       ----------     ---------------     <expression>                            No   <arithmeticOrBooleanExpr>
--------------------     ---       ----------     ---------------     <N7>                                    No   e                   
--------------------     ---       ----------     ---------------     <arithmeticOrBooleanExpr>               No   <N7>                
--------------------     ---       ----------     ---------------     <lvalueIDStmt>                          No   <expression>        
;                        55        SEMICOL        ---------------     <lvalueIDStmt>                          Yes  
--------------------     ---       ----------     ---------------     <assignmentStmt>                        No   <whichStmt>         
--------------------     ---       ----------     ---------------     <statement>                             No   <simpleStmt>        
--------------------     ---       ----------     ---------------     <statements>                            No   <statement>         
--------------------     ---       ----------     ---------------     <statements>                            No   <statements>        
--------------------     ---       ----------     ---------------     <statements>                            No   e                   
--------------------     ---       ----------     ---------------     <statements>                            No   <statements>        
end                      57        END            ---------------     <iterativeStmt>                         Yes  
--------------------     ---       ----------     ---------------     <statements>                            No   <statement>         
--------------------     ---       ----------     ---------------     <statements>                            No   <statements>        
--------------------     ---       ----------     ---------------     <statements>                            No   e                   
--------------------     ---       ----------     ---------------     <statements>                            No   <statements>        
end                      58        END            ---------------     <moduleDef>                             Yes  
--------------------     ---       ----------     ---------------     <program>                               No   <otherModules>      
--------------------     ---       ----------     ---------------     <otherModules>                          No   e                   
--------------------     ---       ----------     ---------------     <otherModules>                          No   <otherModules>      
