declare                  3         DECLARE        ---------------     <moduleDeclaration>                     Yes  
--------------------     ---       ----------     ---------------     <moduleDeclarations>                    No   <moduleDeclaration> 
module                   3         MODULE         ---------------     <moduleDeclaration>                     Yes  
compute                  3         ID             ---------------     <moduleDeclaration>                     Yes  
;                        3         SEMICOL        ---------------     <moduleDeclaration>                     Yes  
--------------------     ---       ----------     ---------------     <program>                               No   <moduleDeclarations>
--------------------     ---       ----------     ---------------     <moduleDeclarations>                    No   e                   
--------------------     ---       ----------     ---------------     <moduleDeclarations>                    No   <moduleDeclarations>
--------------------     ---       ----------     ---------------     ROOT                                    No   <program>           
--------------------     ---       ----------     ---------------     <otherModules>                          No   e                   
--------------------     ---       ----------     ---------------     <program>                               No   <otherModules>      
<<<                      4         DRIVERDEF      ---------------     <driverModule>                          Yes  
--------------------     ---       ----------     ---------------     <program>                               No   <driverModule>      
driver                   4         DRIVER         ---------------     <driverModule>                          Yes  
program                  4         PROGRAM        ---------------     <driverModule>                          Yes  
>>>                      4         DRIVERENDDEF   ---------------     <driverModule>                          Yes  
start                    5         START          ---------------     <moduleDef>                             Yes  
--------------------     ---       ----------     ---------------     <driverModule>                          No   <moduleDef>         
declare                  6         DECLARE        ---------------     <declareStmt>                           Yes  
--------------------     ---       ----------     ---------------     <statement>                             No   <declareStmt>       
var_1_                   6         ID             ---------------     <idList>                                Yes  
--------------------     ---       ----------     ---------------     <declareStmt>                           No   <idList>            
--------------------     ---       ----------     ---------------     <idList>                                No   <N3>                
(null)                   (null)    (null)         (null)              <declareStmt>                           Yes  
--------------------     ---       ----------     ---------------     <declareStmt>                           No   <dataType>          
;                        6         SEMICOL        ---------------     <declareStmt>                           Yes  
--------------------     ---       ----------     ---------------     <statements>                            No   <statement>         
--------------------     ---       ----------     ---------------     <moduleDef>                             No   <statements>        
declare                  7         DECLARE        ---------------     <declareStmt>                           Yes  
--------------------     ---       ----------     ---------------     <statement>                             No   <declareStmt>       
R1_abc                   7         ID             ---------------     <idList>                                Yes  
--------------------     ---       ----------     ---------------     <declareStmt>                           No   <idList>            
--------------------     ---       ----------     ---------------     <N3>                                    No   e                   
--------------------     ---       ----------     ---------------     <idList>                                No   <N3>                
:                        7         COLON          ---------------     <declareStmt>                           Yes  
boolean                  7         BOOLEAN        ---------------     <dataType>                              Yes  
--------------------     ---       ----------     ---------------     <declareStmt>                           No   <dataType>          
;                        7         SEMICOL        ---------------     <declareStmt>                           Yes  
--------------------     ---       ----------     ---------------     <statements>                            No   <statement>         
--------------------     ---       ----------     ---------------     <statements>                            No   <statements>        
declare                  8         DECLARE        ---------------     <declareStmt>                           Yes  
--------------------     ---       ----------     ---------------     <statement>                             No   <declareStmt>       
r2_ABC                   8         ID             ---------------     <idList>                                Yes  
--------------------     ---       ----------     ---------------     <declareStmt>                           No   <idList>            
--------------------     ---       ----------     ---------------     <N3>                                    No   e                   
--------------------     ---       ----------     ---------------     <idList>                                No   <N3>                
:                        8         COLON          ---------------     <declareStmt>                           Yes  
integer                  8         INTEGER        ---------------     <dataType>                              Yes  
--------------------     ---       ----------     ---------------     <declareStmt>                           No   <dataType>          
;                        8         SEMICOL        ---------------     <declareStmt>                           Yes  
--------------------     ---       ----------     ---------------     <statements>                            No   <statement>         
--------------------     ---       ----------     ---------------     <statements>                            No   <statements>        
declare                  9         DECLARE        ---------------     <declareStmt>                           Yes  
--------------------     ---       ----------     ---------------     <statement>                             No   <declareStmt>       
R3_abc                   9         ID             ---------------     <idList>                                Yes  
--------------------     ---       ----------     ---------------     <declareStmt>                           No   <idList>            
--------------------     ---       ----------     ---------------     <N3>                                    No   e                   
--------------------     ---       ----------     ---------------     <idList>                                No   <N3>                
:                        9         COLON          ---------------     <declareStmt>                           Yes  
real                     9         REAL           ---------------     <dataType>                              Yes  
--------------------     ---       ----------     ---------------     <declareStmt>                           No   <dataType>          
;                        9         SEMICOL        ---------------     <declareStmt>                           Yes  
--------------------     ---       ----------     ---------------     <statements>                            No   <statement>         
--------------------     ---       ----------     ---------------     <statements>                            No   <statements>        
get_value                10        GET_VALUE      ---------------     <ioStmt>                                Yes  
--------------------     ---       ----------     ---------------     <statement>                             No   <ioStmt>            
(                        10        BO             ---------------     <ioStmt>                                Yes  
var_1_                   10        ID             ---------------     <ioStmt>                                Yes  
)                        10        BC             ---------------     <ioStmt>                                Yes  
;                        10        SEMICOL        ---------------     <ioStmt>                                Yes  
--------------------     ---       ----------     ---------------     <statements>                            No   <statement>         
--------------------     ---       ----------     ---------------     <statements>                            No   <statements>        
var_2_                   11        ID             ---------------     <assignmentStmt>                        Yes  
--------------------     ---       ----------     ---------------     <simpleStmt>                            No   <assignmentStmt>    
:=                       11        ASSIGNOP       ---------------     <lvalueIDStmt>                          Yes  
--------------------     ---       ----------     ---------------     <whichStmt>                             No   <lvalueIDStmt>      
10                       11        NUM            10                  <factor>                                Yes  
--------------------     ---       ----------     ---------------     <term>                                  No   <factor>            
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <term>              
--------------------     ---       ----------     ---------------     <N5>                                    No   e                   
--------------------     ---       ----------     ---------------     <term>                                  No   <N5>                
--------------------     ---       ----------     ---------------     <AnyTerm>                               No   <arithmeticExpr>    
--------------------     ---       ----------     ---------------     <N4>                                    No   e                   
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <N4>                
--------------------     ---       ----------     ---------------     <arithmeticOrBooleanExpr>               No   <AnyTerm>           
--------------------     ---       ----------     ---------------     <N8>                                    No   e                   
--------------------     ---       ----------     ---------------     <AnyTerm>                               No   <N8>                
--------------------     ---       ----------     ---------------     <expression>                            No   <arithmeticOrBooleanExpr>
--------------------     ---       ----------     ---------------     <N7>                                    No   e                   
--------------------     ---       ----------     ---------------     <arithmeticOrBooleanExpr>               No   <N7>                
--------------------     ---       ----------     ---------------     <lvalueIDStmt>                          No   <expression>        
;                        11        SEMICOL        ---------------     <lvalueIDStmt>                          Yes  
--------------------     ---       ----------     ---------------     <assignmentStmt>                        No   <whichStmt>         
--------------------     ---       ----------     ---------------     <statement>                             No   <simpleStmt>        
--------------------     ---       ----------     ---------------     <statements>                            No   <statement>         
--------------------     ---       ----------     ---------------     <statements>                            No   <statements>        
var_3_                   12        ID             ---------------     <assignmentStmt>                        Yes  
--------------------     ---       ----------     ---------------     <simpleStmt>                            No   <assignmentStmt>    
:=                       12        ASSIGNOP       ---------------     <lvalueIDStmt>                          Yes  
--------------------     ---       ----------     ---------------     <whichStmt>                             No   <lvalueIDStmt>      
-                        12        MINUS          ---------------     <unary_op>                              Yes  
--------------------     ---       ----------     ---------------     <U>                                     No   <unary_op>          
--------------------     ---       ----------     ---------------     <expression>                            No   <U>                 
(                        12        BO             ---------------     <new_NT>                                Yes  
--------------------     ---       ----------     ---------------     <U>                                     No   <new_NT>            
6                        12        NUM            6                   <factor>                                Yes  
--------------------     ---       ----------     ---------------     <term>                                  No   <factor>            
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <term>              
--------------------     ---       ----------     ---------------     <N5>                                    No   e                   
--------------------     ---       ----------     ---------------     <term>                                  No   <N5>                
--------------------     ---       ----------     ---------------     <new_NT>                                No   <arithmeticExpr>    
--------------------     ---       ----------     ---------------     <N4>                                    No   e                   
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <N4>                
)                        12        BC             ---------------     <new_NT>                                Yes  
--------------------     ---       ----------     ---------------     <lvalueIDStmt>                          No   <expression>        
;                        12        SEMICOL        ---------------     <lvalueIDStmt>                          Yes  
--------------------     ---       ----------     ---------------     <assignmentStmt>                        No   <whichStmt>         
--------------------     ---       ----------     ---------------     <statement>                             No   <simpleStmt>        
--------------------     ---       ----------     ---------------     <statements>                            No   <statement>         
--------------------     ---       ----------     ---------------     <statements>                            No   <statements>        
[                        13        SQBO           ---------------     <optional>                              Yes  
--------------------     ---       ----------     ---------------     <moduleReuseStmt>                       No   <optional>          
R1_abc                   13        ID             ---------------     <idList>                                Yes  
--------------------     ---       ----------     ---------------     <optional>                              No   <idList>            
,                        13        COMMA          ---------------     <N3>                                    Yes  
--------------------     ---       ----------     ---------------     <idList>                                No   <N3>                
r2_ABC                   13        ID             ---------------     <N3>                                    Yes  
,                        13        COMMA          ---------------     <N3>                                    Yes  
--------------------     ---       ----------     ---------------     <N3>                                    No   <N3>                
R3_abc                   13        ID             ---------------     <N3>                                    Yes  
--------------------     ---       ----------     ---------------     <N3>                                    No   e                   
--------------------     ---       ----------     ---------------     <N3>                                    No   <N3>                
]                        13        SQBC           ---------------     <optional>                              Yes  
:=                       13        ASSIGNOP       ---------------     <optional>                              Yes  
--------------------     ---       ----------     ---------------     <simpleStmt>                            No   <moduleReuseStmt>   
use                      13        USE            ---------------     <moduleReuseStmt>                       Yes  
module                   13        MODULE         ---------------     <moduleReuseStmt>                       Yes  
compute                  13        ID             ---------------     <moduleReuseStmt>                       Yes  
with                     13        WITH           ---------------     <moduleReuseStmt>                       Yes  
parameters               13        PARAMETERS     ---------------     <moduleReuseStmt>                       Yes  
var_1_                   13        ID             ---------------     <actual_para_list>                      Yes  
--------------------     ---       ----------     ---------------     <moduleReuseStmt>                       No   <actual_para_list>  
--------------------     ---       ----------     ---------------     <N_11>                                  No   e                   
--------------------     ---       ----------     ---------------     <actual_para_list>                      No   <N_11>              
,                        13        COMMA          ---------------     <N_12>                                  Yes  
--------------------     ---       ----------     ---------------     <actual_para_list>                      No   <N_12>              
var_2_                   13        ID             ---------------     <actual_para_list>                      Yes  
--------------------     ---       ----------     ---------------     <N_12>                                  No   <actual_para_list>  
--------------------     ---       ----------     ---------------     <N_11>                                  No   e                   
--------------------     ---       ----------     ---------------     <actual_para_list>                      No   <N_11>              
,                        13        COMMA          ---------------     <N_12>                                  Yes  
--------------------     ---       ----------     ---------------     <actual_para_list>                      No   <N_12>              
var_34                   13        ID             ---------------     <actual_para_list>                      Yes  
--------------------     ---       ----------     ---------------     <N_12>                                  No   <actual_para_list>  
--------------------     ---       ----------     ---------------     <N_11>                                  No   e                   
--------------------     ---       ----------     ---------------     <actual_para_list>                      No   <N_11>              
--------------------     ---       ----------     ---------------     <N_12>                                  No   e                   
--------------------     ---       ----------     ---------------     <actual_para_list>                      No   <N_12>              
;                        13        SEMICOL        ---------------     <moduleReuseStmt>                       Yes  
--------------------     ---       ----------     ---------------     <statement>                             No   <simpleStmt>        
--------------------     ---       ----------     ---------------     <statements>                            No   <statement>         
--------------------     ---       ----------     ---------------     <statements>                            No   <statements>        
--------------------     ---       ----------     ---------------     <statements>                            No   e                   
--------------------     ---       ----------     ---------------     <statements>                            No   <statements>        
end                      15        END            ---------------     <moduleDef>                             Yes  
<<                       16        DEF            ---------------     <module>                                Yes  
--------------------     ---       ----------     ---------------     <otherModules>                          No   <module>            
module                   16        MODULE         ---------------     <module>                                Yes  
compute                  16        ID             ---------------     <module>                                Yes  
>>                       16        ENDDEF         ---------------     <module>                                Yes  
takes                    17        TAKES          ---------------     <module>                                Yes  
input                    17        INPUT          ---------------     <module>                                Yes  
[                        17        SQBO           ---------------     <module>                                Yes  
a                        17        ID             ---------------     <input_plist>                           Yes  
--------------------     ---       ----------     ---------------     <module>                                No   <input_plist>       
:                        17        COLON          ---------------     <input_plist>                           Yes  
integer                  17        INTEGER        ---------------     <dataType>                              Yes  
--------------------     ---       ----------     ---------------     <input_plist>                           No   <dataType>          
,                        17        COMMA          ---------------     <N1>                                    Yes  
--------------------     ---       ----------     ---------------     <input_plist>                           No   <N1>                
b                        17        ID             ---------------     <N1>                                    Yes  
:                        17        COLON          ---------------     <N1>                                    Yes  
integer                  17        INTEGER        ---------------     <dataType>                              Yes  
--------------------     ---       ----------     ---------------     <N1>                                    No   <dataType>          
,                        17        COMMA          ---------------     <N1>                                    Yes  
--------------------     ---       ----------     ---------------     <N1>                                    No   <N1>                
c                        17        ID             ---------------     <N1>                                    Yes  
:                        17        COLON          ---------------     <N1>                                    Yes  
integer                  17        INTEGER        ---------------     <dataType>                              Yes  
--------------------     ---       ----------     ---------------     <N1>                                    No   <dataType>          
--------------------     ---       ----------     ---------------     <N1>                                    No   e                   
--------------------     ---       ----------     ---------------     <N1>                                    No   <N1>                
]                        17        SQBC           ---------------     <module>                                Yes  
;                        17        SEMICOL        ---------------     <module>                                Yes  
returns                  18        RETURNS        ---------------     <ret>                                   Yes  
--------------------     ---       ----------     ---------------     <module>                                No   <ret>               
[                        18        SQBO           ---------------     <ret>                                   Yes  
res_1                    18        ID             ---------------     <output_plist>                          Yes  
--------------------     ---       ----------     ---------------     <ret>                                   No   <output_plist>      
:                        18        COLON          ---------------     <output_plist>                          Yes  
boolean                  18        BOOLEAN        ---------------     <type>                                  Yes  
--------------------     ---       ----------     ---------------     <output_plist>                          No   <type>              
,                        18        COMMA          ---------------     <N2>                                    Yes  
--------------------     ---       ----------     ---------------     <output_plist>                          No   <N2>                
res_2_a                  18        ID             ---------------     <N2>                                    Yes  
:                        18        COLON          ---------------     <N2>                                    Yes  
integer                  18        INTEGER        ---------------     <type>                                  Yes  
--------------------     ---       ----------     ---------------     <N2>                                    No   <type>              
,                        18        COMMA          ---------------     <N2>                                    Yes  
--------------------     ---       ----------     ---------------     <N2>                                    No   <N2>                
res_2__b                 18        ID             ---------------     <N2>                                    Yes  
:                        18        COLON          ---------------     <N2>                                    Yes  
real                     18        REAL           ---------------     <type>                                  Yes  
--------------------     ---       ----------     ---------------     <N2>                                    No   <type>              
--------------------     ---       ----------     ---------------     <N2>                                    No   e                   
--------------------     ---       ----------     ---------------     <N2>                                    No   <N2>                
]                        18        SQBC           ---------------     <ret>                                   Yes  
;                        18        SEMICOL        ---------------     <ret>                                   Yes  
start                    19        START          ---------------     <moduleDef>                             Yes  
--------------------     ---       ----------     ---------------     <module>                                No   <moduleDef>         
declare                  20        DECLARE        ---------------     <declareStmt>                           Yes  
--------------------     ---       ----------     ---------------     <statement>                             No   <declareStmt>       
b                        20        ID             ---------------     <idList>                                Yes  
--------------------     ---       ----------     ---------------     <declareStmt>                           No   <idList>            
--------------------     ---       ----------     ---------------     <N3>                                    No   e                   
--------------------     ---       ----------     ---------------     <idList>                                No   <N3>                
:                        20        COLON          ---------------     <declareStmt>                           Yes  
boolean                  20        BOOLEAN        ---------------     <dataType>                              Yes  
--------------------     ---       ----------     ---------------     <declareStmt>                           No   <dataType>          
;                        20        SEMICOL        ---------------     <declareStmt>                           Yes  
--------------------     ---       ----------     ---------------     <statements>                            No   <statement>         
--------------------     ---       ----------     ---------------     <moduleDef>                             No   <statements>        
res_2_a                  21        ID             ---------------     <assignmentStmt>                        Yes  
--------------------     ---       ----------     ---------------     <simpleStmt>                            No   <assignmentStmt>    
:=                       21        ASSIGNOP       ---------------     <lvalueIDStmt>                          Yes  
--------------------     ---       ----------     ---------------     <whichStmt>                             No   <lvalueIDStmt>      
-                        21        MINUS          ---------------     <unary_op>                              Yes  
--------------------     ---       ----------     ---------------     <U>                                     No   <unary_op>          
--------------------     ---       ----------     ---------------     <expression>                            No   <U>                 
(                        21        BO             ---------------     <new_NT>                                Yes  
--------------------     ---       ----------     ---------------     <U>                                     No   <new_NT>            
a                        21        ID             ---------------     <factor>                                Yes  
--------------------     ---       ----------     ---------------     <term>                                  No   <factor>            
--------------------     ---       ----------     ---------------     <N_11>                                  No   e                   
--------------------     ---       ----------     ---------------     <factor>                                No   <N_11>              
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <term>              
*                        21        MUL            ---------------     <op2>                                   Yes  
--------------------     ---       ----------     ---------------     <N5>                                    No   <op2>               
--------------------     ---       ----------     ---------------     <term>                                  No   <N5>                
b                        21        ID             ---------------     <factor>                                Yes  
--------------------     ---       ----------     ---------------     <N5>                                    No   <factor>            
--------------------     ---       ----------     ---------------     <N_11>                                  No   e                   
--------------------     ---       ----------     ---------------     <factor>                                No   <N_11>              
--------------------     ---       ----------     ---------------     <N5>                                    No   e                   
--------------------     ---       ----------     ---------------     <N5>                                    No   <N5>                
--------------------     ---       ----------     ---------------     <new_NT>                                No   <arithmeticExpr>    
-                        21        MINUS          ---------------     <op1>                                   Yes  
--------------------     ---       ----------     ---------------     <N4>                                    No   <op1>               
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <N4>                
c                        21        ID             ---------------     <factor>                                Yes  
--------------------     ---       ----------     ---------------     <term>                                  No   <factor>            
--------------------     ---       ----------     ---------------     <N_11>                                  No   e                   
--------------------     ---       ----------     ---------------     <factor>                                No   <N_11>              
--------------------     ---       ----------     ---------------     <N4>                                    No   <term>              
/                        21        DIV            ---------------     <op2>                                   Yes  
--------------------     ---       ----------     ---------------     <N5>                                    No   <op2>               
--------------------     ---       ----------     ---------------     <term>                                  No   <N5>                
5                        21        NUM            5                   <factor>                                Yes  
--------------------     ---       ----------     ---------------     <N5>                                    No   <factor>            
--------------------     ---       ----------     ---------------     <N5>                                    No   e                   
--------------------     ---       ----------     ---------------     <N5>                                    No   <N5>                
--------------------     ---       ----------     ---------------     <N4>                                    No   e                   
--------------------     ---       ----------     ---------------     <N4>                                    No   <N4>                
)                        21        BC             ---------------     <new_NT>                                Yes  
--------------------     ---       ----------     ---------------     <lvalueIDStmt>                          No   <expression>        
;                        21        SEMICOL        ---------------     <lvalueIDStmt>                          Yes  
--------------------     ---       ----------     ---------------     <assignmentStmt>                        No   <whichStmt>         
--------------------     ---       ----------     ---------------     <statement>                             No   <simpleStmt>        
--------------------     ---       ----------     ---------------     <statements>                            No   <statement>         
--------------------     ---       ----------     ---------------     <statements>                            No   <statements>        
res_2__b                 22        ID             ---------------     <assignmentStmt>                        Yes  
--------------------     ---       ----------     ---------------     <simpleStmt>                            No   <assignmentStmt>    
:=                       22        ASSIGNOP       ---------------     <lvalueIDStmt>                          Yes  
--------------------     ---       ----------     ---------------     <whichStmt>                             No   <lvalueIDStmt>      
(                        22        BO             ---------------     <factor>                                Yes  
--------------------     ---       ----------     ---------------     <term>                                  No   <factor>            
(                        22        BO             ---------------     <factor>                                Yes  
--------------------     ---       ----------     ---------------     <term>                                  No   <factor>            
res_2_a                  22        ID             ---------------     <factor>                                Yes  
--------------------     ---       ----------     ---------------     <term>                                  No   <factor>            
--------------------     ---       ----------     ---------------     <N_11>                                  No   e                   
--------------------     ---       ----------     ---------------     <factor>                                No   <N_11>              
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <term>              
--------------------     ---       ----------     ---------------     <N5>                                    No   e                   
--------------------     ---       ----------     ---------------     <term>                                  No   <N5>                
--------------------     ---       ----------     ---------------     <AnyTerm>                               No   <arithmeticExpr>    
+                        22        PLUS           ---------------     <op1>                                   Yes  
--------------------     ---       ----------     ---------------     <N4>                                    No   <op1>               
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <N4>                
a                        22        ID             ---------------     <factor>                                Yes  
--------------------     ---       ----------     ---------------     <term>                                  No   <factor>            
--------------------     ---       ----------     ---------------     <N_11>                                  No   e                   
--------------------     ---       ----------     ---------------     <factor>                                No   <N_11>              
--------------------     ---       ----------     ---------------     <N4>                                    No   <term>              
--------------------     ---       ----------     ---------------     <N5>                                    No   e                   
--------------------     ---       ----------     ---------------     <term>                                  No   <N5>                
--------------------     ---       ----------     ---------------     <N4>                                    No   e                   
--------------------     ---       ----------     ---------------     <N4>                                    No   <N4>                
--------------------     ---       ----------     ---------------     <arithmeticOrBooleanExpr>               No   <AnyTerm>           
--------------------     ---       ----------     ---------------     <N8>                                    No   e                   
--------------------     ---       ----------     ---------------     <AnyTerm>                               No   <N8>                
--------------------     ---       ----------     ---------------     <factor>                                No   <arithmeticOrBooleanExpr>
--------------------     ---       ----------     ---------------     <N7>                                    No   e                   
--------------------     ---       ----------     ---------------     <arithmeticOrBooleanExpr>               No   <N7>                
)                        22        BC             ---------------     <factor>                                Yes  
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <term>              
*                        22        MUL            ---------------     <op2>                                   Yes  
--------------------     ---       ----------     ---------------     <N5>                                    No   <op2>               
--------------------     ---       ----------     ---------------     <term>                                  No   <N5>                
12                       22        NUM            12                  <factor>                                Yes  
--------------------     ---       ----------     ---------------     <N5>                                    No   <factor>            
--------------------     ---       ----------     ---------------     <N5>                                    No   e                   
--------------------     ---       ----------     ---------------     <N5>                                    No   <N5>                
--------------------     ---       ----------     ---------------     <AnyTerm>                               No   <arithmeticExpr>    
+                        22        PLUS           ---------------     <op1>                                   Yes  
--------------------     ---       ----------     ---------------     <N4>                                    No   <op1>               
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <N4>                
22.34E-2                 22        RNUM           0.223400            <factor>                                Yes  
--------------------     ---       ----------     ---------------     <term>                                  No   <factor>            
--------------------     ---       ----------     ---------------     <N4>                                    No   <term>              
--------------------     ---       ----------     ---------------     <N5>                                    No   e                   
--------------------     ---       ----------     ---------------     <term>                                  No   <N5>                
--------------------     ---       ----------     ---------------     <N4>                                    No   e                   
--------------------     ---       ----------     ---------------     <N4>                                    No   <N4>                
--------------------     ---       ----------     ---------------     <arithmeticOrBooleanExpr>               No   <AnyTerm>           
--------------------     ---       ----------     ---------------     <N8>                                    No   e                   
--------------------     ---       ----------     ---------------     <AnyTerm>                               No   <N8>                
--------------------     ---       ----------     ---------------     <factor>                                No   <arithmeticOrBooleanExpr>
--------------------     ---       ----------     ---------------     <N7>                                    No   e                   
--------------------     ---       ----------     ---------------     <arithmeticOrBooleanExpr>               No   <N7>                
)                        22        BC             ---------------     <factor>                                Yes  
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <term>              
/                        22        DIV            ---------------     <op2>                                   Yes  
--------------------     ---       ----------     ---------------     <N5>                                    No   <op2>               
--------------------     ---       ----------     ---------------     <term>                                  No   <N5>                
13                       22        NUM            13                  <factor>                                Yes  
--------------------     ---       ----------     ---------------     <N5>                                    No   <factor>            
--------------------     ---       ----------     ---------------     <N5>                                    No   e                   
--------------------     ---       ----------     ---------------     <N5>                                    No   <N5>                
--------------------     ---       ----------     ---------------     <AnyTerm>                               No   <arithmeticExpr>    
--------------------     ---       ----------     ---------------     <N4>                                    No   e                   
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <N4>                
--------------------     ---       ----------     ---------------     <arithmeticOrBooleanExpr>               No   <AnyTerm>           
--------------------     ---       ----------     ---------------     <N8>                                    No   e                   
--------------------     ---       ----------     ---------------     <AnyTerm>                               No   <N8>                
--------------------     ---       ----------     ---------------     <expression>                            No   <arithmeticOrBooleanExpr>
--------------------     ---       ----------     ---------------     <N7>                                    No   e                   
--------------------     ---       ----------     ---------------     <arithmeticOrBooleanExpr>               No   <N7>                
--------------------     ---       ----------     ---------------     <lvalueIDStmt>                          No   <expression>        
;                        22        SEMICOL        ---------------     <lvalueIDStmt>                          Yes  
--------------------     ---       ----------     ---------------     <assignmentStmt>                        No   <whichStmt>         
--------------------     ---       ----------     ---------------     <statement>                             No   <simpleStmt>        
--------------------     ---       ----------     ---------------     <statements>                            No   <statement>         
--------------------     ---       ----------     ---------------     <statements>                            No   <statements>        
b                        23        ID             ---------------     <assignmentStmt>                        Yes  
--------------------     ---       ----------     ---------------     <simpleStmt>                            No   <assignmentStmt>    
:=                       23        ASSIGNOP       ---------------     <lvalueIDStmt>                          Yes  
--------------------     ---       ----------     ---------------     <whichStmt>                             No   <lvalueIDStmt>      
a                        23        ID             ---------------     <factor>                                Yes  
--------------------     ---       ----------     ---------------     <term>                                  No   <factor>            
--------------------     ---       ----------     ---------------     <N_11>                                  No   e                   
--------------------     ---       ----------     ---------------     <factor>                                No   <N_11>              
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <term>              
--------------------     ---       ----------     ---------------     <N5>                                    No   e                   
--------------------     ---       ----------     ---------------     <term>                                  No   <N5>                
--------------------     ---       ----------     ---------------     <AnyTerm>                               No   <arithmeticExpr>    
--------------------     ---       ----------     ---------------     <N4>                                    No   e                   
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <N4>                
--------------------     ---       ----------     ---------------     <arithmeticOrBooleanExpr>               No   <AnyTerm>           
<=                       23        LE             ---------------     <relationalOp>                          Yes  
--------------------     ---       ----------     ---------------     <N8>                                    No   <relationalOp>      
--------------------     ---       ----------     ---------------     <AnyTerm>                               No   <N8>                
b                        23        ID             ---------------     <factor>                                Yes  
--------------------     ---       ----------     ---------------     <term>                                  No   <factor>            
--------------------     ---       ----------     ---------------     <N_11>                                  No   e                   
--------------------     ---       ----------     ---------------     <factor>                                No   <N_11>              
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <term>              
--------------------     ---       ----------     ---------------     <N5>                                    No   e                   
--------------------     ---       ----------     ---------------     <term>                                  No   <N5>                
--------------------     ---       ----------     ---------------     <N8>                                    No   <arithmeticExpr>    
--------------------     ---       ----------     ---------------     <N4>                                    No   e                   
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <N4>                
--------------------     ---       ----------     ---------------     <expression>                            No   <arithmeticOrBooleanExpr>
AND                      23        AND            ---------------     <logicalOp>                             Yes  
--------------------     ---       ----------     ---------------     <N7>                                    No   <logicalOp>         
--------------------     ---       ----------     ---------------     <arithmeticOrBooleanExpr>               No   <N7>                
c                        23        ID             ---------------     <factor>                                Yes  
--------------------     ---       ----------     ---------------     <term>                                  No   <factor>            
--------------------     ---       ----------     ---------------     <N_11>                                  No   e                   
--------------------     ---       ----------     ---------------     <factor>                                No   <N_11>              
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <term>              
--------------------     ---       ----------     ---------------     <N5>                                    No   e                   
--------------------     ---       ----------     ---------------     <term>                                  No   <N5>                
--------------------     ---       ----------     ---------------     <AnyTerm>                               No   <arithmeticExpr>    
--------------------     ---       ----------     ---------------     <N4>                                    No   e                   
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <N4>                
--------------------     ---       ----------     ---------------     <N7>                                    No   <AnyTerm>           
>=                       23        GE             ---------------     <relationalOp>                          Yes  
--------------------     ---       ----------     ---------------     <N8>                                    No   <relationalOp>      
--------------------     ---       ----------     ---------------     <AnyTerm>                               No   <N8>                
a                        23        ID             ---------------     <factor>                                Yes  
--------------------     ---       ----------     ---------------     <term>                                  No   <factor>            
--------------------     ---       ----------     ---------------     <N_11>                                  No   e                   
--------------------     ---       ----------     ---------------     <factor>                                No   <N_11>              
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <term>              
--------------------     ---       ----------     ---------------     <N5>                                    No   e                   
--------------------     ---       ----------     ---------------     <term>                                  No   <N5>                
--------------------     ---       ----------     ---------------     <N8>                                    No   <arithmeticExpr>    
--------------------     ---       ----------     ---------------     <N4>                                    No   e                   
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <N4>                
OR                       23        OR             ---------------     <logicalOp>                             Yes  
--------------------     ---       ----------     ---------------     <N7>                                    No   <logicalOp>         
--------------------     ---       ----------     ---------------     <N7>                                    No   <N7>                
a                        23        ID             ---------------     <factor>                                Yes  
--------------------     ---       ----------     ---------------     <term>                                  No   <factor>            
--------------------     ---       ----------     ---------------     <N_11>                                  No   e                   
--------------------     ---       ----------     ---------------     <factor>                                No   <N_11>              
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <term>              
--------------------     ---       ----------     ---------------     <N5>                                    No   e                   
--------------------     ---       ----------     ---------------     <term>                                  No   <N5>                
--------------------     ---       ----------     ---------------     <AnyTerm>                               No   <arithmeticExpr>    
--------------------     ---       ----------     ---------------     <N4>                                    No   e                   
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <N4>                
--------------------     ---       ----------     ---------------     <N7>                                    No   <AnyTerm>           
<                        23        LT             ---------------     <relationalOp>                          Yes  
--------------------     ---       ----------     ---------------     <N8>                                    No   <relationalOp>      
--------------------     ---       ----------     ---------------     <AnyTerm>                               No   <N8>                
0                        23        NUM            0                   <factor>                                Yes  
--------------------     ---       ----------     ---------------     <term>                                  No   <factor>            
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <term>              
--------------------     ---       ----------     ---------------     <N5>                                    No   e                   
--------------------     ---       ----------     ---------------     <term>                                  No   <N5>                
--------------------     ---       ----------     ---------------     <N8>                                    No   <arithmeticExpr>    
--------------------     ---       ----------     ---------------     <N4>                                    No   e                   
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <N4>                
AND                      23        AND            ---------------     <logicalOp>                             Yes  
--------------------     ---       ----------     ---------------     <N7>                                    No   <logicalOp>         
--------------------     ---       ----------     ---------------     <N7>                                    No   <N7>                
false                    23        FALSE          ---------------     <boolConstt>                            Yes  
--------------------     ---       ----------     ---------------     <AnyTerm>                               No   <boolConstt>        
--------------------     ---       ----------     ---------------     <N7>                                    No   <AnyTerm>           
--------------------     ---       ----------     ---------------     <N7>                                    No   e                   
--------------------     ---       ----------     ---------------     <N7>                                    No   <N7>                
--------------------     ---       ----------     ---------------     <lvalueIDStmt>                          No   <expression>        
;                        23        SEMICOL        ---------------     <lvalueIDStmt>                          Yes  
--------------------     ---       ----------     ---------------     <assignmentStmt>                        No   <whichStmt>         
--------------------     ---       ----------     ---------------     <statement>                             No   <simpleStmt>        
--------------------     ---       ----------     ---------------     <statements>                            No   <statement>         
--------------------     ---       ----------     ---------------     <statements>                            No   <statements>        
res_1                    24        ID             ---------------     <assignmentStmt>                        Yes  
--------------------     ---       ----------     ---------------     <simpleStmt>                            No   <assignmentStmt>    
:=                       24        ASSIGNOP       ---------------     <lvalueIDStmt>                          Yes  
--------------------     ---       ----------     ---------------     <whichStmt>                             No   <lvalueIDStmt>      
(                        24        BO             ---------------     <factor>                                Yes  
--------------------     ---       ----------     ---------------     <term>                                  No   <factor>            
true                     24        TRUE           ---------------     <boolConstt>                            Yes  
--------------------     ---       ----------     ---------------     <AnyTerm>                               No   <boolConstt>        
--------------------     ---       ----------     ---------------     <arithmeticOrBooleanExpr>               No   <AnyTerm>           
--------------------     ---       ----------     ---------------     <factor>                                No   <arithmeticOrBooleanExpr>
AND                      24        AND            ---------------     <logicalOp>                             Yes  
--------------------     ---       ----------     ---------------     <N7>                                    No   <logicalOp>         
--------------------     ---       ----------     ---------------     <arithmeticOrBooleanExpr>               No   <N7>                
c                        24        ID             ---------------     <factor>                                Yes  
--------------------     ---       ----------     ---------------     <term>                                  No   <factor>            
--------------------     ---       ----------     ---------------     <N_11>                                  No   e                   
--------------------     ---       ----------     ---------------     <factor>                                No   <N_11>              
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <term>              
--------------------     ---       ----------     ---------------     <N5>                                    No   e                   
--------------------     ---       ----------     ---------------     <term>                                  No   <N5>                
--------------------     ---       ----------     ---------------     <AnyTerm>                               No   <arithmeticExpr>    
--------------------     ---       ----------     ---------------     <N4>                                    No   e                   
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <N4>                
--------------------     ---       ----------     ---------------     <N7>                                    No   <AnyTerm>           
==                       24        EQ             ---------------     <relationalOp>                          Yes  
--------------------     ---       ----------     ---------------     <N8>                                    No   <relationalOp>      
--------------------     ---       ----------     ---------------     <AnyTerm>                               No   <N8>                
b                        24        ID             ---------------     <factor>                                Yes  
--------------------     ---       ----------     ---------------     <term>                                  No   <factor>            
--------------------     ---       ----------     ---------------     <N_11>                                  No   e                   
--------------------     ---       ----------     ---------------     <factor>                                No   <N_11>              
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <term>              
--------------------     ---       ----------     ---------------     <N5>                                    No   e                   
--------------------     ---       ----------     ---------------     <term>                                  No   <N5>                
--------------------     ---       ----------     ---------------     <N8>                                    No   <arithmeticExpr>    
--------------------     ---       ----------     ---------------     <N4>                                    No   e                   
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <N4>                
--------------------     ---       ----------     ---------------     <N7>                                    No   e                   
--------------------     ---       ----------     ---------------     <N7>                                    No   <N7>                
)                        24        BC             ---------------     <factor>                                Yes  
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <term>              
--------------------     ---       ----------     ---------------     <N5>                                    No   e                   
--------------------     ---       ----------     ---------------     <term>                                  No   <N5>                
--------------------     ---       ----------     ---------------     <AnyTerm>                               No   <arithmeticExpr>    
--------------------     ---       ----------     ---------------     <N4>                                    No   e                   
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <N4>                
--------------------     ---       ----------     ---------------     <arithmeticOrBooleanExpr>               No   <AnyTerm>           
--------------------     ---       ----------     ---------------     <N8>                                    No   e                   
--------------------     ---       ----------     ---------------     <AnyTerm>                               No   <N8>                
--------------------     ---       ----------     ---------------     <expression>                            No   <arithmeticOrBooleanExpr>
OR                       24        OR             ---------------     <logicalOp>                             Yes  
--------------------     ---       ----------     ---------------     <N7>                                    No   <logicalOp>         
--------------------     ---       ----------     ---------------     <arithmeticOrBooleanExpr>               No   <N7>                
(                        24        BO             ---------------     <factor>                                Yes  
--------------------     ---       ----------     ---------------     <term>                                  No   <factor>            
b                        24        ID             ---------------     <factor>                                Yes  
--------------------     ---       ----------     ---------------     <term>                                  No   <factor>            
--------------------     ---       ----------     ---------------     <N_11>                                  No   e                   
--------------------     ---       ----------     ---------------     <factor>                                No   <N_11>              
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <term>              
--------------------     ---       ----------     ---------------     <N5>                                    No   e                   
--------------------     ---       ----------     ---------------     <term>                                  No   <N5>                
--------------------     ---       ----------     ---------------     <AnyTerm>                               No   <arithmeticExpr>    
--------------------     ---       ----------     ---------------     <N4>                                    No   e                   
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <N4>                
--------------------     ---       ----------     ---------------     <arithmeticOrBooleanExpr>               No   <AnyTerm>           
>                        24        GT             ---------------     <relationalOp>                          Yes  
--------------------     ---       ----------     ---------------     <N8>                                    No   <relationalOp>      
--------------------     ---       ----------     ---------------     <AnyTerm>                               No   <N8>                
p                        24        ID             ---------------     <factor>                                Yes  
--------------------     ---       ----------     ---------------     <term>                                  No   <factor>            
--------------------     ---       ----------     ---------------     <N_11>                                  No   e                   
--------------------     ---       ----------     ---------------     <factor>                                No   <N_11>              
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <term>              
--------------------     ---       ----------     ---------------     <N5>                                    No   e                   
--------------------     ---       ----------     ---------------     <term>                                  No   <N5>                
--------------------     ---       ----------     ---------------     <N8>                                    No   <arithmeticExpr>    
--------------------     ---       ----------     ---------------     <N4>                                    No   e                   
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <N4>                
--------------------     ---       ----------     ---------------     <factor>                                No   <arithmeticOrBooleanExpr>
AND                      24        AND            ---------------     <logicalOp>                             Yes  
--------------------     ---       ----------     ---------------     <N7>                                    No   <logicalOp>         
--------------------     ---       ----------     ---------------     <arithmeticOrBooleanExpr>               No   <N7>                
(                        24        BO             ---------------     <factor>                                Yes  
--------------------     ---       ----------     ---------------     <term>                                  No   <factor>            
a                        24        ID             ---------------     <factor>                                Yes  
--------------------     ---       ----------     ---------------     <term>                                  No   <factor>            
--------------------     ---       ----------     ---------------     <N_11>                                  No   e                   
--------------------     ---       ----------     ---------------     <factor>                                No   <N_11>              
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <term>              
--------------------     ---       ----------     ---------------     <N5>                                    No   e                   
--------------------     ---       ----------     ---------------     <term>                                  No   <N5>                
--------------------     ---       ----------     ---------------     <AnyTerm>                               No   <arithmeticExpr>    
--------------------     ---       ----------     ---------------     <N4>                                    No   e                   
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <N4>                
--------------------     ---       ----------     ---------------     <arithmeticOrBooleanExpr>               No   <AnyTerm>           
<=                       24        LE             ---------------     <relationalOp>                          Yes  
--------------------     ---       ----------     ---------------     <N8>                                    No   <relationalOp>      
--------------------     ---       ----------     ---------------     <AnyTerm>                               No   <N8>                
c                        24        ID             ---------------     <factor>                                Yes  
--------------------     ---       ----------     ---------------     <term>                                  No   <factor>            
--------------------     ---       ----------     ---------------     <N_11>                                  No   e                   
--------------------     ---       ----------     ---------------     <factor>                                No   <N_11>              
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <term>              
--------------------     ---       ----------     ---------------     <N5>                                    No   e                   
--------------------     ---       ----------     ---------------     <term>                                  No   <N5>                
--------------------     ---       ----------     ---------------     <N8>                                    No   <arithmeticExpr>    
--------------------     ---       ----------     ---------------     <N4>                                    No   e                   
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <N4>                
--------------------     ---       ----------     ---------------     <factor>                                No   <arithmeticOrBooleanExpr>
--------------------     ---       ----------     ---------------     <N7>                                    No   e                   
--------------------     ---       ----------     ---------------     <arithmeticOrBooleanExpr>               No   <N7>                
)                        24        BC             ---------------     <factor>                                Yes  
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <term>              
--------------------     ---       ----------     ---------------     <N5>                                    No   e                   
--------------------     ---       ----------     ---------------     <term>                                  No   <N5>                
--------------------     ---       ----------     ---------------     <AnyTerm>                               No   <arithmeticExpr>    
--------------------     ---       ----------     ---------------     <N4>                                    No   e                   
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <N4>                
--------------------     ---       ----------     ---------------     <N7>                                    No   <AnyTerm>           
--------------------     ---       ----------     ---------------     <N8>                                    No   e                   
--------------------     ---       ----------     ---------------     <AnyTerm>                               No   <N8>                
--------------------     ---       ----------     ---------------     <N7>                                    No   e                   
--------------------     ---       ----------     ---------------     <N7>                                    No   <N7>                
)                        24        BC             ---------------     <factor>                                Yes  
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <term>              
--------------------     ---       ----------     ---------------     <N5>                                    No   e                   
--------------------     ---       ----------     ---------------     <term>                                  No   <N5>                
--------------------     ---       ----------     ---------------     <AnyTerm>                               No   <arithmeticExpr>    
--------------------     ---       ----------     ---------------     <N4>                                    No   e                   
--------------------     ---       ----------     ---------------     <arithmeticExpr>                        No   <N4>                
--------------------     ---       ----------     ---------------     <N7>                                    No   <AnyTerm>           
--------------------     ---       ----------     ---------------     <N8>                                    No   e                   
--------------------     ---       ----------     ---------------     <AnyTerm>                               No   <N8>                
--------------------     ---       ----------     ---------------     <N7>                                    No   e                   
--------------------     ---       ----------     ---------------     <N7>                                    No   <N7>                
--------------------     ---       ----------     ---------------     <lvalueIDStmt>                          No   <expression>        
;                        24        SEMICOL        ---------------     <lvalueIDStmt>                          Yes  
--------------------     ---       ----------     ---------------     <assignmentStmt>                        No   <whichStmt>         
--------------------     ---       ----------     ---------------     <statement>                             No   <simpleStmt>        
--------------------     ---       ----------     ---------------     <statements>                            No   <statement>         
--------------------     ---       ----------     ---------------     <statements>                            No   <statements>        
print                    26        PRINT          ---------------     <ioStmt>                                Yes  
--------------------     ---       ----------     ---------------     <statement>                             No   <ioStmt>            
(                        26        BO             ---------------     <ioStmt>                                Yes  
res_1                    26        ID             ---------------     <var_print>                             Yes  
--------------------     ---       ----------     ---------------     <ioStmt>                                No   <var_print>         
--------------------     ---       ----------     ---------------     <P1>                                    No   e                   
--------------------     ---       ----------     ---------------     <var_print>                             No   <P1>                
)                        26        BC             ---------------     <ioStmt>                                Yes  
;                        26        SEMICOL        ---------------     <ioStmt>                                Yes  
--------------------     ---       ----------     ---------------     <statements>                            No   <statement>         
--------------------     ---       ----------     ---------------     <statements>                            No   <statements>        
--------------------     ---       ----------     ---------------     <statements>                            No   e                   
--------------------     ---       ----------     ---------------     <statements>                            No   <statements>        
end                      27        END            ---------------     <moduleDef>                             Yes  
--------------------     ---       ----------     ---------------     <program>                               No   <otherModules>      
--------------------     ---       ----------     ---------------     <otherModules>                          No   e                   
--------------------     ---       ----------     ---------------     <otherModules>                          No   <otherModules>      
