Operator                 Arg1      Arg2      Result    Type      Offset    
ASSIGN_VAR_OP            5         **        a         INTEGER   
6         
ASSIGN_VAR_OP            9         **        b         INTEGER   
8         
MUL_OP                   y         b         $_t1      INTEGER   
12        
PLUS_OP                  x         $_t1      $_t2      INTEGER   
14        
MINUS_OP                 a         b         $_t3      INTEGER   
16        
MUL_OP                   $_t3      y         $_t4      INTEGER   
18        
PLUS_OP                  $_t2      $_t4      $_t5      INTEGER   
20        
MUL_OP                   a         2         $_t6      INTEGER   
22        
PLUS_OP                  $_t5      $_t6      $_t7      INTEGER   
24        
MUL_OP                   b         x         $_t8      INTEGER   
26        
MINUS_OP                 $_t7      $_t8      $_t9      INTEGER   
28        
ASSIGN_VAR_OP            $_t9      **        z         INTEGER   
4         
