Operator                 Arg1      Arg2      Result    Type      
ASSIGN_VAR_OP            5         **        a         INTEGER   
ASSIGN_VAR_OP            9         **        b         INTEGER   
MUL_OP                   y         b         $_t1      INTEGER   
PLUS_OP                  x         $_t1      $_t2      INTEGER   
MINUS_OP                 a         b         $_t3      INTEGER   
MUL_OP                   $_t3      y         $_t4      INTEGER   
PLUS_OP                  $_t2      $_t4      $_t5      INTEGER   
MUL_OP                   a         2         $_t6      INTEGER   
PLUS_OP                  $_t5      $_t6      $_t7      INTEGER   
MUL_OP                   b         x         $_t8      INTEGER   
MINUS_OP                 $_t7      $_t8      $_t9      INTEGER   
ASSIGN_VAR_OP            $_t9      **        z         INTEGER   
