Operator  Arg1      Arg2      Result    Type      Scope (Line Numbers)     
LT_OP     x         5         $_t1      BOOLEAN   13-108                   
EQ_OP     y         2         $_t2      BOOLEAN   13-108                   
AND_OP    $_t1      $_t2      $_t3      BOOLEAN   13-108                   
LT_OP     v         u         $_t4      BOOLEAN   13-108                   
MINUS_OP  y         k         $_t5      INTEGER   13-108                   
LT_OP     $_t5      x         $_t6      BOOLEAN   13-108                   
OR_OP     $_t4      $_t6      $_t7      BOOLEAN   13-108                   
OR_OP     $_t7      b         $_t8      BOOLEAN   13-108                   
LT_OP     ¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾kk         $_t9      BOOLEAN   13-108                   
MINUS_OP  y         ¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾$_t10$_t10     INTEGER   13-108                   
LT_OP     $_t10     k         $_t11     BOOLEAN   13-108                   
MUL_OP    k         ¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾$_t12$_t12     INTEGER   13-108                   
LT_OP     $_t12     k         $_t13     BOOLEAN   13-108                   
PLUS_OP   k         y         $_t14     INTEGER   13-108                   
LT_OP     ¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾$_t14$_t14     $_t15     BOOLEAN   13-108                   
MINUS_OP  ¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾yy         $_t16     INTEGER   13-108                   
LT_OP     $_t16     k         $_t17     BOOLEAN   13-108                   
OR_OP     b         $_t17     $_t18     BOOLEAN   13-108                   
LT_OP     x         5         $_t19     BOOLEAN   13-108                   
EQ_OP     y         2         $_t20     BOOLEAN   13-108                   
AND_OP    $_t19     $_t20     $_t21     BOOLEAN   13-108                   
LT_OP     x         5         $_t22     BOOLEAN   13-108                   
EQ_OP     y         2         $_t23     BOOLEAN   13-108                   
AND_OP    $_t22     $_t23     $_t24     BOOLEAN   13-108                   
MINUS_OP  ¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾yy         $_t25     INTEGER   13-108                   
LT_OP     $_t25     k         $_t26     BOOLEAN   13-108                   
MINUS_OP  ¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾yy         $_t27     INTEGER   13-108                   
LT_OP     $_t27     k         $_t28     BOOLEAN   13-108                   
MINUS_OP  ¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾yy         $_t29     INTEGER   13-108                   
LT_OP     $_t29     k         $_t30     BOOLEAN   13-108                   
MINUS_OP  ¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾yy         $_t31     INTEGER   13-108                   
LT_OP     $_t31     k         $_t32     BOOLEAN   13-108                   
LT_OP     x         5         $_t1      BOOLEAN   25-31                    
MUL_OP    2         k         $_t2      INTEGER   25-31                    
EQ_OP     y         $_t2      $_t3      BOOLEAN   25-31                    
AND_OP    $_t1      $_t3      $_t4      BOOLEAN   25-31                    
LE_OP     v         u         $_t1      BOOLEAN   39-46                    
MINUS_OP  y         k         $_t2      INTEGER   39-46                    
LE_OP     $_t2      x         $_t3      BOOLEAN   39-46                    
AND_OP    $_t1      $_t3      $_t4      BOOLEAN   39-46                    
AND_OP    $_t4      b         $_t5      BOOLEAN   39-46                    
PLUS_OP   c         c         $_t1      REAL      6-7                      
PLUS_OP   a         a         $_t2      INTEGER   6-7                      
