<<module compute_expr>>
takes input[ a: real, b:real, c:boolean];
returns [u:real, v:boolean];
start
	declare p, q, d: real;
	declare m: boolean;
	get_value(d);
	get_value(q);
	p:= a*b+ d*2.0-3.0;
	m:= c AND a<=b;
	u:= p+q;
	v:= m OR p<=q;
	print(a);
	print(b);
	print(c);
	print(d);
	print(p);
	print(q);
	print(u);
	print(v);
end

<<<driver program>>>
start
	declare x, y, z: real;
	get_value(x);
	get_value(y);
	declare k, h:boolean;
	print(x);
	h:= false;
	[z, k]:= use module compute_expr with parameters x, y, h;				
	print(x);
	print(y);
	print(z);
	print(k);
end