<<module arraysum>>
takes input[list:array[4..20] of real];
returns [sum:integer];
start
    declare s: real;
    s := 5.4321e-3;
    declare index : integer;
    for (index in 4..20)
    start
        s := s + list[index];
    end
    sum := 4;
end
<<<driver program>>>
start
    declare num, s:real;
    declare A:array [4..20] of real;
    for( k in 6..10)
    start
        A[k]:=(num - s)*(num-s);
        print(A[k]);
        declare k_new: integer;
        for(m in -1..2)
        start
            get_value(k);
            A[k] := num;
        end
        **[A] := use module arraysum with parameters A;**
    end
    print(num);
end