<<module arraysum>>
takes input[list:array[4..20] of real];
returns [sum:real];
start
    declare s: real;
    s := 5.4321e-3;
    declare index : integer;
    for (index in 4..20)
    start
        s := s + list[index];
        print(index);
        print(true);
        print(5.4232e-41);
        print(list);
        print(A[4]);
        print(sum);
    end
    print(index);
    sum := s;
end
<<<driver program>>>
start
    declare num, s:real;
    declare A:array [4..20] of real;
    print(A);
    print(num);
    for( k in 6..10)
    start
        print(k);
        A[k]:=(num - s)*(num-s);
        print(A[k]);

        **[A] := use module arraysum with parameters A;**
    end
    print(num);
end