<<module arraysum>>
takes input[list:array[4..20] of real];
returns [sum:real];
start
    declare s: real;
    s := 5.4321e-3;
    declare index : integer;
    for (index in 4..20)
    start
        s := s + list[index];
    end
    sum := s;
end
<<<driver program>>>
start
    declare a,b:integer;
    declare c:boolean;
    declare s: real;
    a:=21;
    b:=23;
    c:=(b-a>3);
    switch(c)
    start
        case false: b:=100;
        break;
        case false: b:= -100;
        break;
    end
end